os:
  - linux
language: cpp
compiler:
  - clang
install: ./scripts/travis/install-deps.sh "${TRAVIS_OS_NAME}"
script:
  - ./scripts/travis/cppcheck_wrapper.sh ./src
  - ./autogen.sh && ./configure && make distcheck -j 2 && debuild -us -uc -d
branches:
  only:
    - master
    - develop
# notifications:
#   recipients:
#     - ot-dev@opentransactions.org
#   email:
#     on_success: change
#     on_failure: always
#   irc:
#     on_success: change
#     on_failure: always
#     channels:
#       - "chat.freenode.net#opentransactions"
#     template:
#       - "%{branch} (%{commit} - %{author}): %{message}"
#       - "Change view: %{compare_url}"
#       - "Build: %{build_url}"
env:
  global:
    secure: Nry0SprRMjKfEYzcgSv6be18WVDXgqBY0OfF9N+GAtGABFGVtgBa7bA/h5bAwjpsFX0a03OeVMtwngSEOSD3B/7/ASKEk6KJOB3xSOolf8QUF3rDTZCFelrUzQkG8EqAS7sP8u1ztDS6pgKmfGPCfxIQkhPm/sKAkBdwP30+tGg=
after_success:
- git config credential.helper "store --file=.git/credentials"
- echo "https://${GH_TOKEN}:@github.com" > .git/credentials
- ./scripts/travis/update_online_documentation.sh
deploy:
  provider: s3
  access_key_id: AKIAIR7XPKSU5OIGJ5IA
  secret_access_key:
    secure: Z9XdnqSQhzzg1YHDLNX2PHt3Kufvw34e+VLfazWNJo4Kewd2gI0Wmbr5n2HUCQWCHl/+IyFCB+C+rVpYzDnmJ5NxBTnHmLAJyuuYpjfVtYxOnAxI2vPv/Aqe8Xv5+x8UY+j9onv/V7qrYooqqLM1TSpM9LcSKzEH4iHTa9r/Ut0=
  bucket: monetas-builds
  skip_cleanup: true
  local-dir: .
  upload-dir: libopentx/develop
  on:
    branch: develop
